mern/server/config.env
# ATLAS_URI=mongodb+srv://fadelhizkil22:DPSHo7hhP06C6FKv@dbfadel.6uc9skg.mongodb.net/
ATLAS_URI=mongodb+srv://fadelhizkil22:DPSHo7hhP06C6FKv@dbfadel.rcvv9th.mongodb.net/
PORT=5000